<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Implementing Domain-Driven Design</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../fkx4c-cb4lq.html">Implementing Domain-Driven Design
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Vernon, Vaughn

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="Implementing_Domain-Driven_Desi_split_007.html" class="calibreAPrev">previous page</a>
        

        
          <a href="Implementing_Domain-Driven_Desi_split_009.html" class="calibreANext"> next page</a>
        
      </div>
    

    
<p id="filepos99384" class="calibre9"><span class="calibre10"><span class="bold">About the Author</span></span></p><p class="calibre11"><span class="bold">Vaughn Vernon</span> is a veteran software craftsman with more than twenty-five years of experience in software design, development, and architecture. He is a thought leader in simplifying software design and implementation using innovative methods. He has been programming with object-oriented languages since the 1980s and applying the tenets of Domain-Driven Design since his Smalltalk domain modeling days in the early 1990s. His experience spans a wide range of business domains, including aerospace, environmental, geospatial, insurance, medical and health care, and telecommunications. He has also succeeded in technical endeavors, creating reusable frameworks, libraries, and implementation acceleration tools. He consults and speaks internationally and has taught his Implementing Domain-Driven Design classes on multiple continents. You can read more about his latest efforts at <a href="http://www.VaughnVernon.co">www.VaughnVernon.co</a> and follow him on Twitter here: <a href="mailto:@VaughnVernon">@VaughnVernon</a>.</p><div class="mbppagebreak" id="calibre_pb_8"></div>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../fkx4c-cb4lq.html"> Table of contents</a></h2>
     <div>
  <ul>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_005.html">Foreword</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_006.html">Preface</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_007.html">Acknowledgments</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_008.html">About the Author</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_009.html">Guide to This Book</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_010.html">Chapter 1 Getting Started with DDD</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos113906">Can I DDD?</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos127834">Why You Should Do DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos161820">How to Do DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos176874">The Business Value of Using DDD</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos179850">1. The Organization Gains a Useful Model of Its Domain</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos180524">2. A Refined, Precise Definition and Understanding of the Business Is Developed</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos181381">3. Domain Experts Contribute to Software Design</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos182715">4. A Better User Experience Is Gained</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos183912">5. Clean Boundaries Are Placed around Pure Models</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos184412">6. Enterprise Architecture Is Better Organized</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos185012">7. Agile, Iterative, Continuous Modeling Is Used</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos185851">8. New Tools, Both Strategic and Tactical, Are Employed</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos186640">The Challenges of Applying DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos214987">Fiction, with Bucketfuls of Reality</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos224264">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_011.html">Chapter 2 Domains, Subdomains, and Bounded Contexts</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos228375">Big Picture</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos230815">Subdomains and Bounded Contexts at Work</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos245893">Focus on the Core Domain</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos252230">Why Strategic Design Is So Incredibly Essential</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos263457">Real-World Domains and Subdomains</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos277888">Making Sense of Bounded Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos290813">Room for More than the Model</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos296914">Size of Bounded Contexts</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos304150">Aligning with Technical Components</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos308759">Sample Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos310212">Collaboration Context</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos329703">Identity and Access Context</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos334448">Agile Project Management Context</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos340822">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_012.html">Chapter 3 Context Maps</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos344843">Why Context Maps Are So Essential</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos349766">Drawing Context Maps</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos354303">Projects and Organizational Relationships</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos364610">Mapping the Three Contexts</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos403702">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_013.html">Chapter 4 Architecture</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos410325">Interviewing the Successful CIO</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos427253">Layers</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos437594">Dependency Inversion Principle</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos443041">Hexagonal or Ports and Adapters</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos454758">Service-Oriented</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos461281">Representational State Transfer—REST</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos462144">REST as an Architectural Style</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos465294">Key Aspects of a RESTful HTTP Server</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos469709">Key Aspects of a RESTful HTTP Client</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos471236">REST and DDD</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos475711">Why REST?</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos476527">Command-Query Responsibility Segregation, or CQRS</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos482513">Examining Areas of CQRS</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos500184">Dealing with an Eventually Consistent Query Model</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos503631">Event-Driven Architecture</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos507738">Pipes and Filters</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos517536">Long-Running Processes, aka Sagas</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos533898">Event Sourcing</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos543825">Data Fabric and Grid-Based Distributed Computing</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos546974">Data Replication</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos548901">Event-Driven Fabrics and Domain Events</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos550829">Continuous Queries</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos552898">Distributed Processing</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos557731">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_014.html">Chapter 5 Entities</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos561600">Why We Use Entities</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos565708">Unique Identity</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos569544">User Provides Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos571979">Application Generates Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos582669">Persistence Mechanism Generates Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos593695">Another Bounded Context Assigns Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos596643">When the Timing of Identity Generation Matters</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos602631">Surrogate Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos609281">Identity Stability</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos614786">Discovering Entities and Their Intrinsic Characteristics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos617406">Uncovering Entities and Properties</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos631355">Digging for Essential Behavior</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos644096">Roles and Responsibilities</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos657584">Construction</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos664727">Validation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos690682">Change Tracking</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos692000">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_015.html">Chapter 6 Value Objects</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos699009">Value Characteristics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos700694">Measures, Quantifies, or Describes</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos701357">Immutable</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos705179">Conceptual Whole</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos715536">Replaceability</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos718826">Value Equality</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos722738">Side-Effect-Free Behavior</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos733297">Integrate with Minimalism</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos737600">Standard Types Expressed as Values</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos753172">Testing Value Objects</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos765519">Implementation</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos781881">Persisting Value Objects</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos783960">Reject Undue Influence of Data Model Leakage</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos789023">ORM and Single Value Objects</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos796927">ORM and Many Values Serialized into a Single Column</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos800618">ORM and Many Values Backed by a Database Entity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos815667">ORM and Many Values Backed by a Join Table</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos818514">ORM and Enum-as-State Objects</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos824750">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_016.html">Chapter 7 Services</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos832020">What a Domain Service Is (but First, What It Is Not)</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos836565">Make Sure You Need a Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos847464">Modeling a Service in the Domain</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos855164">Is Separated Interface a Necessity?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos862886">A Calculation Process</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos872059">Transformation Services</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos872549">Using a Mini-Layer of Domain Services</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos873614">Testing Services</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos882056">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_017.html">Chapter 8 Domain Events</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos885477">The When and Why of Domain Events</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos893423">Modeling Events</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos909451">With Aggregate Characteristics</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos912182">Identity</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos914914">Publishing Events from the Domain Model</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos916411">Publisher</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos926424">Subscribers</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos932994">Spreading the News to Remote Bounded Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos934890">Messaging Infrastructure Consistency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos938828">Autonomous Services and Systems</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos942490">Latency Tolerances</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos946319">Event Store</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos958486">Architectural Styles for Forwarding Stored Events</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos959260">Publishing Notifications as RESTful Resources</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos973930">Publishing Notifications through Messaging Middleware</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos976777">Implementation</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos979696">Publishing the NotificationLog</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos993643">Publishing Message-Based Notifications</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos1016670">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_018.html">Chapter 9 Modules</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1020443">Designing with Modules</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1026785">Basic Module Naming Conventions</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1028091">Module Naming Conventions for the Model</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1035419">Modules of the Agile Project Management Context</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1045937">Modules in Other Layers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1049667">Module before Bounded Context</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1050827">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1055366">Using Aggregates in the Scrum Core Domain</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1058693">First Attempt: Large-Cluster Aggregate</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1064285">Second Attempt: Multiple Aggregates</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1070919">Rule: Model True Invariants in Consistency Boundaries</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1075436">Rule: Design Small Aggregates</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1082869">Don’t Trust Every Use Case</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1086237">Rule: Reference Other Aggregates by Identity</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1089490">Making Aggregates Work Together through Identity References</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1090957">Model Navigation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1095192">Scalability and Distribution</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1097263">Rule: Use Eventual Consistency Outside the Boundary</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1103282">Ask Whose Job It Is</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1105344">Reasons to Break the Rules</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1105711">Reason One: User Interface Convenience</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1108648">Reason Two: Lack of Technical Mechanisms</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1111519">Reason Three: Global Transactions</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1112452">Reason Four: Query Performance</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1112913">Adhering to the Rules</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1113444">Gaining Insight through Discovery</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1113900">Rethinking the Design, Again</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1118280">Estimating Aggregate Cost</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1121589">Common Usage Scenarios</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1125837">Memory Consumption</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1129220">Exploring Another Alternative Design</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1130900">Implementing Eventual Consistency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1136109">Is It the Team Member’s Job?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1139259">Time for Decisions</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1141282">Implementation</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1141723">Create a Root Entity with Unique Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1146660">Favor Value Object Parts</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1148930">Using Law of Demeter and Tell, Don’t Ask</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1155516">Optimistic Concurrency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1162037">Avoid Dependency Injection</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1163836">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1167054">Factories in the Domain Model</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1171079">Factory Method on Aggregate Root</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1171989">Creating CalendarEntry Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1183985">Creating Discussion Instances</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1188195">Factory on Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1196346">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1202405">Collection-Oriented Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1217590">Hibernate Implementation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1242738">Considerations for a TopLink Implementation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1248307">Persistence-Oriented Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1254524">Coherence Implementation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1271864">MongoDB Implementation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1286811">Additional Behavior</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1292540">Managing Transactions</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1305982">A Warning</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1306699">Type Hierarchies</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1315583">Repository versus Data Access Object</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1318894">Testing Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1329595">Testing with In-Memory Implementations</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1337066">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1341014">Integration Basics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1345013">Distributed Systems Are Fundamentally Different</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1346999">Exchanging Information across System Boundaries</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1366898">Integration Using RESTful Resources</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1371170">Implementing the RESTful Resource</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1381154">Implementing the REST Client Using an Anticorruption Layer</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1399281">Integration Using Messaging</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1400393">Staying Informed about Product Owners and Team Members</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1420399">Can You Handle the Responsibility?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1435868">Long-Running Processes, and Avoiding Responsibility</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1473265">Process State Machines and Time-out Trackers</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1505585">Designing a More Sophisticated Process</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1515117">When Messaging or Your System Is Unavailable</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1518437">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1527490">User Interface</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1529612">Rendering Domain Objects</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1530854">Render Data Transfer Object from Aggregate Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1533560">Use a Mediator to Publish Aggregate Internal State</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1536389">Render Aggregate Instances from a Domain Payload Object</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1540148">State Representations of Aggregate Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1541222">Use Case Optimal Repository Queries</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1542588">Dealing with Multiple, Disparate Clients</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1545800">Rendition Adapters and Handling User Edits</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1554338">Application Services</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1555819">Sample Application Service</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1575397">Decoupled Service Output</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1582607">Composing Multiple Bounded Contexts</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1587739">Infrastructure</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1591034">Enterprise Component Containers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1599539">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1606259">Inside an Application Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1625791">Command Handlers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1635357">Lambda Syntax</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1638807">Concurrency Control</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1646298">Structural Freedom with A+ES</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1648409">Performance</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1655756">Implementing an Event Store</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1664713">Relational Persistence</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1671639">BLOB Persistence</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1675474">Focused Aggregates</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1678675">Read Model Projections</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1684770">Use with Aggregate Design</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1686221">Events Enrichment</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1691600">Supporting Tools and Patterns</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1691980">Event Serializers</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1695029">Event Immutability</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1696243">Value Objects</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1704770">Contract Generation</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1708479">Unit Testing and Specifications</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1711661">Event Sourcing in Functional Languages</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_019.html">Chapter 10 Aggregates</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_020.html">Chapter 11 Factories</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_021.html">Chapter 12 Repositories</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_022.html">Chapter 13 Integrating Bounded Contexts</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_023.html">Chapter 14 Application</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_024.html">Appendix A Aggregates and Event Sourcing: A+ES</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_025.html">Bibliography</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_026.html">Index</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="Implementing_Domain-Driven_Desi_split_007.html" class="calibreAPrev">previous page</a>
    

    <a href="../fkx4c-cb4lq.html" class="calibreAHome"> start</a>

    
      <a href="Implementing_Domain-Driven_Desi_split_009.html" class="calibreANext"> next page</a>
    
  </div>

</div>

</body>
</html>
