<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Implementing Domain-Driven Design</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../fkx4c-cb4lq.html">Implementing Domain-Driven Design
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Vernon, Vaughn

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="Implementing_Domain-Driven_Desi_split_024.html" class="calibreAPrev">previous page</a>
        

        
          <a href="Implementing_Domain-Driven_Desi_split_026.html" class="calibreANext"> next page</a>
        
      </div>
    

    
<p id="filepos1714399" class="calibre9"><span class="calibre10"><span class="bold">Bibliography</span></span></p><blockquote id="filepos1714472" class="calibre39">[Appleton, LoD] Appleton, Brad. n.d. “Introducing Demeter and Its Laws.” <a href="http://www.bradapp.com/docs/demeter-intro.html">www.bradapp.com/docs/demeter-intro.html</a>.</blockquote><blockquote id="filepos1714700" class="calibre79">[Bentley] Bentley, Jon. 2000. <span class="italic">Programming Pearls, Second Edition.</span> Boston, MA: Addison-Wesley. <a href="http://cs.bell-labs.com/cm/cs/pearls/bote.html">http://cs.bell-labs.com/cm/cs/pearls/bote.html</a>.</blockquote><blockquote id="filepos1714959" class="calibre79">[Brandolini] Brandolini, Alberto. 2009. “Strategic Domain-Driven Design with Context Mapping.” <a href="http://www.infoq.com/articles/ddd-contextmapping">www.infoq.com/articles/ddd-contextmapping</a>.</blockquote><blockquote id="filepos1715213" class="calibre79">[Buschmann et al.] Buschmann, Frank, et al. 1996. <span class="italic">Pattern-Oriented Software Architecture, Volume 1: A System of Patterns</span>. New York: Wiley.</blockquote><blockquote id="filepos1715408" class="calibre79">[Cockburn] Cockburn, Alastair. 2012. “Hexagonal Architecture.” <a href="http://alistair.cockburn.us/Hexagonal+architecture">http://alistair.cockburn.us/Hexagonal+architecture</a>.</blockquote><blockquote id="filepos1715641" class="calibre79">[Crupi et al.] Crupi, John, et al. n.d. “Core J2EE Patterns.” <a href="http://corej2eepatterns.com/Patterns2ndEd/DataAccessObject.htm">http://corej2eepatterns.com/Patterns2ndEd/DataAccessObject.htm</a>.</blockquote><blockquote id="filepos1715897" class="calibre79">[Cunningham, Checks] Cunningham, Ward. 1994. “The CHECKS Pattern Language of Information Integrity.” <a href="http://c2.com/ppr/checks.html">http://c2.com/ppr/checks.html</a>.</blockquote><blockquote id="filepos1716126" class="calibre79">[Cunningham, Whole Value] Cunningham, Ward. 1994. “1. Whole Value.” <a href="http://c2.com/ppr/checks.html#1">http://c2.com/ppr/checks.html#1</a>.</blockquote><blockquote id="filepos1716326" class="calibre79">[Cunningham, Whole Value aka Value Object] Cunningham, Ward. 2005. “Whole Value.” <a href="http://fit.c2.com/wiki.cgi?WholeValue">http://fit.c2.com/wiki.cgi?WholeValue</a>.</blockquote><blockquote id="filepos1716552" class="calibre79">[Dahan, CQRS] Dahan, Udi. 2009. “Clarified CQRS.” <a href="http://www.udidahan.com/2009/12/09/clarified-cqrs/">www.udidahan.com/2009/12/09/clarified-cqrs/</a>.</blockquote><blockquote id="filepos1716765" class="calibre79">[Dahan, Roles] Dahan, Udi. 2009. “Making Roles Explicit.” <a href="http://www.infoq.com/presentations/Making-Roles-Explicit-Udi-Dahan">www.infoq.com/presentations/Making-Roles-Explicit-Udi-Dahan</a>.</blockquote><blockquote id="filepos1717018" class="calibre79">[Deutsch] Deutsch, Peter. 2012. “Fallacies of Distributed Computing.” <a href="http://en.wikipedia.org/wiki/Fallacies_of_Distributed_Computing">http://en.wikipedia.org/wiki/Fallacies_of_Distributed_Computing</a>.</blockquote><blockquote id="filepos1717284" class="calibre79">[Dolphin] Object Arts. 2000. “Dolphin Smalltalk; Twisting the Triad.” <a href="http://www.object-arts.com/downloads/papers/TwistingTheTriad.PDF">www.object-arts.com/downloads/papers/TwistingTheTriad.PDF</a>.</blockquote><blockquote id="filepos1717545" class="calibre79">[Erl] Erl, Thomas. 2012. “SOA Principles: An Introduction to the Service-Oriented Paradigm.” <a href="http://serviceorientation.com/index.php/serviceorientation/index">http://serviceorientation.com/index.php/serviceorientation/index</a>.</blockquote><blockquote id="filepos1717836" class="calibre79">[Evans] Evans, Eric. 2004. <span class="italic">Domain-Driven Design: Tackling the Complexity in the Heart of Software.</span> Boston, MA: Addison-Wesley.</blockquote><blockquote id="filepos1718019" class="calibre79">[Evans, Ref] Evans, Eric. 2012. “Domain-Driven Design Reference.” <a href="http://domainlanguage.com/ddd/patterns/DDD_Reference_2011-01-31.pdf">http://domainlanguage.com/ddd/patterns/DDD_Reference_2011-01-31.pdf</a>.</blockquote><blockquote id="filepos1718289" class="calibre79">[Evans &amp; Fowler, Spec] Evans, Eric, and Martin Fowler. 2012. “Specifications.” <a href="http://martinfowler.com/apsupp/spec.pdf">http://martinfowler.com/apsupp/spec.pdf</a>.</blockquote><blockquote id="filepos1718520" class="calibre79">[Fairbanks] Fairbanks, George. 2011. <span class="italic">Just Enough Software Architecture</span>. Marshall &amp; Brainerd.</blockquote><blockquote id="filepos1718673" class="calibre79">[Fowler, Anemic] Fowler, Martin. 2003. “AnemicDomainModel.” <a href="http://martinfowler.com/bliki/AnemicDomainModel.html">http://martinfowler.com/bliki/AnemicDomainModel.html</a>.</blockquote><blockquote id="filepos1718907" class="calibre79">[Fowler, CQS] Fowler, Martin. 2005. “CommandQuerySeparation.” <a href="http://martinfowler.com/bliki/CommandQuerySeparation.html">http://martinfowler.com/bliki/CommandQuerySeparation.html</a>.</blockquote><blockquote id="filepos1719153" class="calibre79">[Fowler, DI] Fowler, Martin. 2004. “Inversion of Control Containers and the Dependency Injection Pattern.” <a href="http://martinfowler.com/articles/injection.html">http://martinfowler.com/articles/injection.html</a>.</blockquote><blockquote id="filepos1719424" class="calibre79">[Fowler, P of EAA] Fowler, Martin. 2003. <span class="italic">Patterns of Enterprise Application Architecture</span>. Boston, MA: Addison-Wesley.</blockquote><blockquote id="filepos1719598" class="calibre79">[Fowler, PM] Fowler, Martin. 2004. “Presentation Model.” <a href="http://martinfowler.com/eaaDev/PresentationModel.html">http://martinfowler.com/eaaDev/PresentationModel.html</a>.</blockquote><blockquote id="filepos1719831" class="calibre79">[Fowler, Self Encap] Fowler, Martin. 2012. “SelfEncapsulation.” <a href="http://martinfowler.com/bliki/SelfEncapsulation.html">http://martinfowler.com/bliki/SelfEncapsulation.html</a>.</blockquote><blockquote id="filepos1720069" class="calibre79">[Fowler, SOA] Fowler, Martin. 2005. “ServiceOrientedAmbiguity.” <a href="http://martinfowler.com/bliki/ServiceOrientedAmbiguity.html">http://martinfowler.com/bliki/ServiceOrientedAmbiguity.html</a>.</blockquote><blockquote id="filepos1720321" class="calibre79">[Freeman et al.] Freeman, Eric, Elisabeth Robson, Bert Bates, and Kathy Sierra. 2004. <span class="italic">Head First Design Patterns</span>. Sebastopol, CA: O’Reilly Media.</blockquote><blockquote id="filepos1720525" class="calibre79">[Gamma et al.] Gamma, Erich, Richard Helm, Ralph Johnson, and John Vlissides. 1994. <span class="italic">Design Patterns</span>. Reading, MA: Addison-Wesley.</blockquote><blockquote id="filepos1720711" class="calibre79">[Garcia-Molina &amp; Salem] Garcia-Molina, Hector, and Kenneth Salem. 1987. “Sagas.” ACM, Department of Computer Science, Princeton University, Princeton, NJ. <a href="http://www.amundsen.com/downloads/sagas.pdf">www.amundsen.com/downloads/sagas.pdf</a>.</blockquote><blockquote id="filepos1721019" class="calibre79">[GemFire Functions] 2012. VMware vFabric 5 Documentation Center. <a href="http://pubs.vmware.com/vfabric5/index.jsp?topic=/com.vmware.vfabric.gemfire.6.6/developing/function_exec/chapter_overview.html">http://pubs.vmware.com/vfabric5/index.jsp?topic=/com.vmware.vfabric.gemfire.6.6/developing/function_exec/chapter_overview.html</a>.</blockquote><blockquote id="filepos1721402" class="calibre79">[Gson] 2012. A Java JSON library hosted on Google Code. <a href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a>.</blockquote><blockquote id="filepos1721598" class="calibre79">[Helland] Helland, Pat. 2007. “Life beyond Distributed Transactions: An Apostate’s Opinion.” Third Biennial Conference on Innovative DataSystems Research (CIDR), January 7–10, Asilomar, CA. <a href="http://www.ics.uci.edu/~cs223/papers/cidr07p15.pdf">www.ics.uci.edu/~cs223/papers/cidr07p15.pdf</a>.</blockquote><blockquote id="filepos1721955" class="calibre79">[Hohpe &amp; Woolf] Hohpe, Gregor, and Bobby Woolf. 2004. <span class="italic">Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Systems</span>. Boston, MA: Addison-Wesley.</blockquote><blockquote id="filepos1722184" class="calibre79">[Inductive UI] 2001. Microsoft Inductive User Interface Guidelines. <a href="http://msdn.microsoft.com/en-us/library/ms997506.aspx">http://msdn.microsoft.com/en-us/library/ms997506.aspx</a>.</blockquote><blockquote id="filepos1722424" class="calibre79">[Jezequel et al.] Jezequel, Jean-Marc, Michael Train, and Christine Mingins. 2000. <span class="italic">Design Patterns and Contract.</span> Reading, MA: Addison-Wesley.</blockquote><blockquote id="filepos1722622" class="calibre79">[Keith &amp; Stafford] Keith, Michael, and Randy Stafford. 2008. “Exposing the ORM Cache.” <span class="italic">ACM</span>, May 1. <a href="http://queue.acm.org/detail.cfm?id=1394141">http://queue.acm.org/detail.cfm?id=1394141</a>.</blockquote><blockquote id="filepos1722886" class="calibre79">[Liskov] Liskov, Barbara. 1987. Conference Keynote: “Data Abstraction and Hierarchy.” <a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle">http://en.wikipedia.org/wiki/Liskov_substitution_principle</a>. “The Liskov Substitution Principle.” <a href="http://www.objectmentor.com/resources/articles/lsp.pdf">www.objectmentor.com/resources/articles/lsp.pdf</a>.</blockquote><blockquote id="filepos1723317" class="calibre79">[Martin, DIP] Martin, Robert. 1996. “The Dependency Inversion Principle.” <a href="http://www.objectmentor.com/resources/articles/dip.pdf">www.objectmentor.com/resources/articles/dip.pdf</a>.</blockquote><blockquote id="filepos1723562" class="calibre79">[Martin, SRP] Martin, Robert. 2012. “SRP: The Single Responsibility Principle.” <a href="http://www.objectmentor.com/resources/articles/srp.pdf">www.objectmentor.com/resources/articles/srp.pdf</a>.</blockquote><blockquote id="filepos1723813" class="calibre79">[MassTransit] Patterson, Chris. 2008. “Managing Long-Lived Transactions with MassTransit.Saga.” <a href="http://lostechies.com/chrispatterson/2008/08/29/managing-long-lived-transactions-with-masstransit-saga/">http://lostechies.com/chrispatterson/2008/08/29/managing-long-lived-transactions-with-masstransit-saga/</a>.</blockquote><blockquote id="filepos1724185" class="calibre79">[MSDN Assemblies] 2012. <a href="http://msdn.microsoft.com/en-us/library/51ket42z%28v=vs.71%29.aspx">http://msdn.microsoft.com/en-us/library/51ket42z%28v=vs.71%29.aspx</a>.</blockquote><blockquote id="filepos1724407" class="calibre79">[Nilsson] Nilsson, Jimmy. 2006. <span class="italic">Applying Domain-Driven Design and Patterns: With Examples in C# and .NET.</span> Boston, MA: Addison-Wesley.</blockquote><blockquote id="filepos1724597" class="calibre79">[Nijof, CQRS] Nijof, Mark. 2009. “CQRS à la Greg Young.” <a href="http://cre8ivethought.com/blog/2009/11/12/cqrs--la-greg-young">http://cre8ivethought.com/blog/2009/11/12/cqrs--la-greg-young</a>.</blockquote><blockquote id="filepos1724847" class="calibre79">[NServiceBus] 2012. <a href="http://www.nservicebus.com/">www.nservicebus.com/</a>.</blockquote><blockquote id="filepos1724980" class="calibre79">[Öberg] Öberg, Rickard. 2012. “What Is Qi4j™?” <a href="http://qi4j.org/">http://qi4j.org/</a>.</blockquote><blockquote id="filepos1725133" class="calibre79">[Parastatidis et al., RiP] Webber, Jim, Savas Parastatidis, and Ian Robinson. 2011. <span class="italic">REST in Practice</span>. Sebastopol, CA: O’Reilly Media.</blockquote><blockquote id="filepos1725325" class="calibre79">[PragProg, TDA] The Pragmatic Programmer. “Tell, Don’t Ask.” <a href="http://pragprog.com/articles/tell-dont-ask">http://pragprog.com/articles/tell-dont-ask</a>.</blockquote><blockquote id="filepos1725542" class="calibre79">[Quartz] 2012. Terracotta Quartz Scheduler. <a href="http://terracotta.org/products/quartz-scheduler">http://terracotta.org/products/quartz-scheduler</a>.</blockquote><blockquote id="filepos1725746" class="calibre79">[Seovi<img src="images/00258.jpg" class="calibre149"/>] Seovi<img src="images/00258.jpg" class="calibre149"/>, Aleksandar, Mark Falco, and Patrick Peralta. 2010. <span class="italic">Oracle Coherence 3.5: Creating Internet-Scale Applications Using Oracle’s High-Performance Data Grid</span>. Birmingham, England: Packt Publishing.</blockquote><blockquote class="calibre79">[SOA Manifesto] 2009. SOA Manifesto. <a href="http://www.soa-manifesto.org/">www.soa-manifesto.org/</a>.</blockquote><blockquote id="filepos1726299" class="calibre79">[Sutherland] Sutherland, Jeff. 2010. “Story Points: Why Are They Better than Hours?” <a href="http://scrum.jeffsutherland.com/2010/04/story-points-why-are-they-better-than.html">http://scrum.jeffsutherland.com/2010/04/story-points-why-are-they-better-than.html</a>.</blockquote><blockquote id="filepos1726618" class="calibre79">[Tilkov, Manifesto] Tilkov, Stefan. 2009. “Comments on the SOA Manifesto.” <a href="http://www.innoq.com/blog/st/2009/10/comments_on_the_soa_manifesto.html">www.innoq.com/blog/st/2009/10/comments_on_the_soa_manifesto.html</a>.</blockquote><blockquote id="filepos1726898" class="calibre79">[Tilkov, RESTful Doubts] Tilkov, Stefan. 2012. “Addressing Doubts about REST.” <a href="http://www.infoq.com/articles/tilkov-rest-doubts">www.infoq.com/articles/tilkov-rest-doubts</a>.</blockquote><blockquote id="filepos1727136" class="calibre79">[Vernon, DDR] Vernon, Vaughn. n.d. “Architecture and Domain-Driven Design.” <a href="http://vaughnvernon.co/?page_id=38">http://vaughnvernon.co/?page_id=38</a>.</blockquote><blockquote id="filepos1727350" class="calibre79">[Vernon, DPO] Vernon, Vaughn. n.d. “Architecture and Domain-Driven Design.” <a href="http://vaughnvernon.co/?page_id=40">http://vaughnvernon.co/?page_id=40</a>.</blockquote><blockquote id="filepos1727564" class="calibre79">[Vernon, RESTful DDD] Vernon, Vaughn. 2010. “RESTful SOA or Domain-Driven Design—A Compromise?” QCon SF 2010. <a href="http://www.infoq.com/presentations/RESTful-SOA-DDD">www.infoq.com/presentations/RESTful-SOA-DDD</a>.</blockquote><blockquote id="filepos1727839" class="calibre79">[Webber, REST &amp; DDD] Webber, Jim. “<a href="Implementing_Domain-Driven_Desi_split_013.html#filepos471236">REST and DDD</a>.” <a href="http://skillsmatter.com/podcast/design-architecture/rest-and-ddd">http://skillsmatter.com/podcast/design-architecture/rest-and-ddd</a>.</blockquote><blockquote id="filepos1728117" class="calibre79">[Wiegers] Wiegers, Karl E. 2012. “First Things First: Prioritizing Requirements.” <a href="http://www.processimpact.com/articles/prioritizing.html">www.processimpact.com/articles/prioritizing.html</a>.</blockquote><blockquote id="filepos1728372" class="calibre79">[Wikipedia, CQS] 2012. “Command-Query Separation.” <a href="http://en.wikipedia.org/wiki/Command-query_separation">http://en.wikipedia.org/wiki/Command-query_separation</a>.</blockquote><blockquote id="filepos1728599" class="calibre79">[Wikipedia, EDA] 2012. “<a href="Implementing_Domain-Driven_Desi_split_013.html#filepos503631">Event-Driven Architecture</a>.” <a href="http://en.wikipedia.org/wiki/Event-driven_architecture">http://en.wikipedia.org/wiki/Event-driven_architecture</a>.</blockquote><blockquote id="filepos1728855" class="calibre79">[Young, ES] Young, Greg. 2010. “Why Use Event Sourcing?” <a href="http://codebetter.com/gregyoung/2010/02/20/why-use-event-sourcing/">http://codebetter.com/gregyoung/2010/02/20/why-use-event-sourcing/</a>.</blockquote><div class="mbppagebreak" id="calibre_pb_25"></div>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../fkx4c-cb4lq.html"> Table of contents</a></h2>
     <div>
  <ul>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_005.html">Foreword</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_006.html">Preface</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_007.html">Acknowledgments</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_008.html">About the Author</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_009.html">Guide to This Book</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_010.html">Chapter 1 Getting Started with DDD</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos113906">Can I DDD?</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos127834">Why You Should Do DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos161820">How to Do DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos176874">The Business Value of Using DDD</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos179850">1. The Organization Gains a Useful Model of Its Domain</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos180524">2. A Refined, Precise Definition and Understanding of the Business Is Developed</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos181381">3. Domain Experts Contribute to Software Design</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos182715">4. A Better User Experience Is Gained</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos183912">5. Clean Boundaries Are Placed around Pure Models</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos184412">6. Enterprise Architecture Is Better Organized</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos185012">7. Agile, Iterative, Continuous Modeling Is Used</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos185851">8. New Tools, Both Strategic and Tactical, Are Employed</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos186640">The Challenges of Applying DDD</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos214987">Fiction, with Bucketfuls of Reality</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_010.html#filepos224264">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_011.html">Chapter 2 Domains, Subdomains, and Bounded Contexts</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos228375">Big Picture</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos230815">Subdomains and Bounded Contexts at Work</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos245893">Focus on the Core Domain</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos252230">Why Strategic Design Is So Incredibly Essential</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos263457">Real-World Domains and Subdomains</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos277888">Making Sense of Bounded Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos290813">Room for More than the Model</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos296914">Size of Bounded Contexts</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos304150">Aligning with Technical Components</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos308759">Sample Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos310212">Collaboration Context</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos329703">Identity and Access Context</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos334448">Agile Project Management Context</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_011.html#filepos340822">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_012.html">Chapter 3 Context Maps</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos344843">Why Context Maps Are So Essential</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos349766">Drawing Context Maps</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos354303">Projects and Organizational Relationships</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos364610">Mapping the Three Contexts</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_012.html#filepos403702">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_013.html">Chapter 4 Architecture</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos410325">Interviewing the Successful CIO</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos427253">Layers</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos437594">Dependency Inversion Principle</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos443041">Hexagonal or Ports and Adapters</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos454758">Service-Oriented</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos461281">Representational State Transfer—REST</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos462144">REST as an Architectural Style</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos465294">Key Aspects of a RESTful HTTP Server</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos469709">Key Aspects of a RESTful HTTP Client</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos471236">REST and DDD</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos475711">Why REST?</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos476527">Command-Query Responsibility Segregation, or CQRS</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos482513">Examining Areas of CQRS</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos500184">Dealing with an Eventually Consistent Query Model</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos503631">Event-Driven Architecture</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos507738">Pipes and Filters</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos517536">Long-Running Processes, aka Sagas</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos533898">Event Sourcing</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos543825">Data Fabric and Grid-Based Distributed Computing</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos546974">Data Replication</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos548901">Event-Driven Fabrics and Domain Events</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos550829">Continuous Queries</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos552898">Distributed Processing</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_013.html#filepos557731">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_014.html">Chapter 5 Entities</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos561600">Why We Use Entities</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos565708">Unique Identity</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos569544">User Provides Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos571979">Application Generates Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos582669">Persistence Mechanism Generates Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos593695">Another Bounded Context Assigns Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos596643">When the Timing of Identity Generation Matters</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos602631">Surrogate Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos609281">Identity Stability</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos614786">Discovering Entities and Their Intrinsic Characteristics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos617406">Uncovering Entities and Properties</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos631355">Digging for Essential Behavior</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos644096">Roles and Responsibilities</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos657584">Construction</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos664727">Validation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos690682">Change Tracking</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_014.html#filepos692000">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_015.html">Chapter 6 Value Objects</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos699009">Value Characteristics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos700694">Measures, Quantifies, or Describes</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos701357">Immutable</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos705179">Conceptual Whole</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos715536">Replaceability</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos718826">Value Equality</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos722738">Side-Effect-Free Behavior</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos733297">Integrate with Minimalism</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos737600">Standard Types Expressed as Values</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos753172">Testing Value Objects</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos765519">Implementation</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos781881">Persisting Value Objects</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos783960">Reject Undue Influence of Data Model Leakage</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos789023">ORM and Single Value Objects</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos796927">ORM and Many Values Serialized into a Single Column</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos800618">ORM and Many Values Backed by a Database Entity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos815667">ORM and Many Values Backed by a Join Table</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos818514">ORM and Enum-as-State Objects</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_015.html#filepos824750">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_016.html">Chapter 7 Services</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos832020">What a Domain Service Is (but First, What It Is Not)</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos836565">Make Sure You Need a Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos847464">Modeling a Service in the Domain</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos855164">Is Separated Interface a Necessity?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos862886">A Calculation Process</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos872059">Transformation Services</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos872549">Using a Mini-Layer of Domain Services</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos873614">Testing Services</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_016.html#filepos882056">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_017.html">Chapter 8 Domain Events</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos885477">The When and Why of Domain Events</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos893423">Modeling Events</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos909451">With Aggregate Characteristics</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos912182">Identity</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos914914">Publishing Events from the Domain Model</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos916411">Publisher</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos926424">Subscribers</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos932994">Spreading the News to Remote Bounded Contexts</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos934890">Messaging Infrastructure Consistency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos938828">Autonomous Services and Systems</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos942490">Latency Tolerances</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos946319">Event Store</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos958486">Architectural Styles for Forwarding Stored Events</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos959260">Publishing Notifications as RESTful Resources</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos973930">Publishing Notifications through Messaging Middleware</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos976777">Implementation</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos979696">Publishing the NotificationLog</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos993643">Publishing Message-Based Notifications</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_017.html#filepos1016670">Wrap-Up</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_018.html">Chapter 9 Modules</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1020443">Designing with Modules</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1026785">Basic Module Naming Conventions</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1028091">Module Naming Conventions for the Model</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1035419">Modules of the Agile Project Management Context</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1045937">Modules in Other Layers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1049667">Module before Bounded Context</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_018.html#filepos1050827">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1055366">Using Aggregates in the Scrum Core Domain</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1058693">First Attempt: Large-Cluster Aggregate</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1064285">Second Attempt: Multiple Aggregates</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1070919">Rule: Model True Invariants in Consistency Boundaries</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1075436">Rule: Design Small Aggregates</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1082869">Don’t Trust Every Use Case</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1086237">Rule: Reference Other Aggregates by Identity</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1089490">Making Aggregates Work Together through Identity References</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1090957">Model Navigation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1095192">Scalability and Distribution</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1097263">Rule: Use Eventual Consistency Outside the Boundary</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1103282">Ask Whose Job It Is</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1105344">Reasons to Break the Rules</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1105711">Reason One: User Interface Convenience</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1108648">Reason Two: Lack of Technical Mechanisms</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1111519">Reason Three: Global Transactions</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1112452">Reason Four: Query Performance</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1112913">Adhering to the Rules</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1113444">Gaining Insight through Discovery</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1113900">Rethinking the Design, Again</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1118280">Estimating Aggregate Cost</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1121589">Common Usage Scenarios</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1125837">Memory Consumption</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1129220">Exploring Another Alternative Design</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1130900">Implementing Eventual Consistency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1136109">Is It the Team Member’s Job?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1139259">Time for Decisions</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1141282">Implementation</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1141723">Create a Root Entity with Unique Identity</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1146660">Favor Value Object Parts</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1148930">Using Law of Demeter and Tell, Don’t Ask</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1155516">Optimistic Concurrency</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1162037">Avoid Dependency Injection</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_019.html#filepos1163836">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1167054">Factories in the Domain Model</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1171079">Factory Method on Aggregate Root</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1171989">Creating CalendarEntry Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1183985">Creating Discussion Instances</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1188195">Factory on Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_020.html#filepos1196346">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1202405">Collection-Oriented Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1217590">Hibernate Implementation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1242738">Considerations for a TopLink Implementation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1248307">Persistence-Oriented Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1254524">Coherence Implementation</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1271864">MongoDB Implementation</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1286811">Additional Behavior</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1292540">Managing Transactions</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1305982">A Warning</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1306699">Type Hierarchies</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1315583">Repository versus Data Access Object</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1318894">Testing Repositories</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1329595">Testing with In-Memory Implementations</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_021.html#filepos1337066">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1341014">Integration Basics</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1345013">Distributed Systems Are Fundamentally Different</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1346999">Exchanging Information across System Boundaries</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1366898">Integration Using RESTful Resources</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1371170">Implementing the RESTful Resource</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1381154">Implementing the REST Client Using an Anticorruption Layer</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1399281">Integration Using Messaging</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1400393">Staying Informed about Product Owners and Team Members</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1420399">Can You Handle the Responsibility?</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1435868">Long-Running Processes, and Avoiding Responsibility</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1473265">Process State Machines and Time-out Trackers</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1505585">Designing a More Sophisticated Process</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1515117">When Messaging or Your System Is Unavailable</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_022.html#filepos1518437">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1527490">User Interface</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1529612">Rendering Domain Objects</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1530854">Render Data Transfer Object from Aggregate Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1533560">Use a Mediator to Publish Aggregate Internal State</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1536389">Render Aggregate Instances from a Domain Payload Object</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1540148">State Representations of Aggregate Instances</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1541222">Use Case Optimal Repository Queries</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1542588">Dealing with Multiple, Disparate Clients</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1545800">Rendition Adapters and Handling User Edits</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1554338">Application Services</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1555819">Sample Application Service</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1575397">Decoupled Service Output</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1582607">Composing Multiple Bounded Contexts</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1587739">Infrastructure</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1591034">Enterprise Component Containers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_023.html#filepos1599539">Wrap-Up</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1606259">Inside an Application Service</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1625791">Command Handlers</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1635357">Lambda Syntax</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1638807">Concurrency Control</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1646298">Structural Freedom with A+ES</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1648409">Performance</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1655756">Implementing an Event Store</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1664713">Relational Persistence</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1671639">BLOB Persistence</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1675474">Focused Aggregates</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1678675">Read Model Projections</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1684770">Use with Aggregate Design</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1686221">Events Enrichment</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1691600">Supporting Tools and Patterns</a>
          <ul>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1691980">Event Serializers</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1695029">Event Immutability</a>
            </li>
            <li>
              <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1696243">Value Objects</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1704770">Contract Generation</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1708479">Unit Testing and Specifications</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_024.html#filepos1711661">Event Sourcing in Functional Languages</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_019.html">Chapter 10 Aggregates</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_020.html">Chapter 11 Factories</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_021.html">Chapter 12 Repositories</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_022.html">Chapter 13 Integrating Bounded Contexts</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_023.html">Chapter 14 Application</a>
    </li>
    <li>
      <a href="Implementing_Domain-Driven_Desi_split_024.html">Appendix A Aggregates and Event Sourcing: A+ES</a>
      <ul>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_025.html">Bibliography</a>
        </li>
        <li>
          <a href="Implementing_Domain-Driven_Desi_split_026.html">Index</a>
        </li>
      </ul>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="Implementing_Domain-Driven_Desi_split_024.html" class="calibreAPrev">previous page</a>
    

    <a href="../fkx4c-cb4lq.html" class="calibreAHome"> start</a>

    
      <a href="Implementing_Domain-Driven_Desi_split_026.html" class="calibreANext"> next page</a>
    
  </div>

</div>

</body>
</html>
