.bold {
    font-weight: bold
    }
.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.calibre1 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.calibre2 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre3 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 7em;
    text-align: center;
    text-indent: 0
    }
.calibre4 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15em;
    text-align: center;
    text-indent: 0
    }
.calibre5 {
    height: 28px;
    vertical-align: baseline;
    width: 216px
    }
.calibre6 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2pt;
    text-align: center;
    text-indent: 0
    }
.calibre7 {
    display: block
    }
.calibre8 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8pt;
    text-indent: 1em
    }
.calibre9 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 7pt;
    text-indent: 0
    }
.calibre10 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre11 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-indent: 1em
    }
.calibre12 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4pt;
    text-indent: 1em
    }
.calibre13 {
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    display: block;
    height: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.calibre14 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-align: center;
    text-indent: 0
    }
.calibre15 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.calibre16 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 10pt;
    text-align: left;
    text-indent: 0
    }
.calibre17 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 5pt
    }
.calibre18 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0
    }
.calibre19 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.calibre20 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 4pt
    }
.calibre21 {
    font-family: monospace
    }
.calibre22 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    text-align: left;
    text-indent: 0
    }
.calibre23 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 2em
    }
.calibre24 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-align: right;
    text-indent: 0
    }
.calibre25 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 7pt
    }
.calibre26 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 1em
    }
.calibre27 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 9pt;
    text-indent: 0
    }
.calibre28 {
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre29 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt;
    text-indent: 1em
    }
.calibre30 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5pt;
    text-align: center;
    text-indent: 0
    }
.calibre31 {
    height: 695px;
    vertical-align: baseline;
    width: 570px
    }
.calibre32 {
    height: 168px;
    vertical-align: baseline;
    width: 497px
    }
.calibre33 {
    height: 315px;
    vertical-align: baseline;
    width: 504px
    }
.calibre34 {
    height: 496px;
    vertical-align: baseline;
    width: 615px
    }
.calibre35 {
    height: 372px;
    vertical-align: baseline;
    width: 700px
    }
.calibre36 {
    height: 189px;
    vertical-align: baseline;
    width: 337px
    }
.calibre37 {
    height: 195px;
    vertical-align: baseline;
    width: 457px
    }
.calibre38 {
    height: 226px;
    vertical-align: baseline;
    width: 416px
    }
.calibre39 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 2em;
    text-indent: 0
    }
.calibre40 {
    height: 342px;
    vertical-align: baseline;
    width: 425px
    }
.calibre41 {
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
    text-indent: 55%
    }
.calibre42 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 6pt;
    text-indent: 0
    }
.calibre43 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.calibre44 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 4pt;
    text-indent: 0
    }
.calibre45 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 5pt;
    text-indent: 1em
    }
.calibre46 {
    height: 646px;
    vertical-align: baseline;
    width: 1087px
    }
.calibre47 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.calibre48 {
    height: 430px;
    vertical-align: baseline;
    width: 1087px
    }
.calibre49 {
    height: 291px;
    vertical-align: baseline;
    width: 773px
    }
.calibre50 {
    font-size: 0.75em
    }
.calibre51 {
    height: 177px;
    vertical-align: baseline;
    width: 772px
    }
.calibre52 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt;
    text-indent: 0
    }
.calibre53 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 10pt
    }
.calibre54 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 10pt;
    text-indent: 0
    }
.calibre55 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    text-indent: 1em
    }
.calibre56 {
    height: 328px;
    vertical-align: baseline;
    width: 425px
    }
.calibre57 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.calibre58 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 5pt;
    text-indent: 0
    }
.calibre59 {
    height: 381px;
    vertical-align: baseline;
    width: 767px
    }
.calibre60 {
    height: 289px;
    vertical-align: baseline;
    width: 400px
    }
.calibre61 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4pt;
    text-indent: 0
    }
.calibre62 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5pt;
    text-indent: 0
    }
.calibre63 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.calibre64 {
    font-size: 0.77778em
    }
.calibre65 {
    font-size: 1.28571em
    }
.calibre66 {
    height: 425px;
    vertical-align: baseline;
    width: 400px
    }
.calibre67 {
    height: 158px;
    vertical-align: baseline;
    width: 400px
    }
.calibre68 {
    height: 715px;
    vertical-align: baseline;
    width: 989px
    }
.calibre69 {
    height: 660px;
    vertical-align: baseline;
    width: 763px
    }
.calibre70 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 8pt;
    text-indent: 0
    }
.calibre71 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 6pt
    }
.calibre72 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 6pt;
    text-indent: 1em
    }
.calibre73 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 4pt;
    text-indent: 1em
    }
.calibre74 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt;
    text-align: center;
    text-indent: 0
    }
.calibre75 {
    height: 342px;
    vertical-align: baseline;
    width: 800px
    }
.calibre76 {
    height: 412px;
    vertical-align: baseline;
    width: 744px
    }
.calibre77 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 8pt;
    text-indent: 1em
    }
.calibre78 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 1em
    }
.calibre79 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.calibre80 {
    height: 214px;
    vertical-align: baseline;
    width: 665px
    }
.calibre81 {
    height: 215px;
    vertical-align: baseline;
    width: 491px
    }
.calibre82 {
    height: 204px;
    vertical-align: baseline;
    width: 529px
    }
.calibre83 {
    height: 513px;
    vertical-align: baseline;
    width: 594px
    }
.calibre84 {
    height: 607px;
    vertical-align: baseline;
    width: 940px
    }
.calibre85 {
    height: 422px;
    vertical-align: baseline;
    width: 400px
    }
.calibre86 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 10pt;
    text-indent: 1em
    }
.calibre87 {
    height: 303px;
    vertical-align: baseline;
    width: 425px
    }
.calibre88 {
    height: 378px;
    vertical-align: baseline;
    width: 400px
    }
.calibre89 {
    height: 638px;
    vertical-align: baseline;
    width: 856px
    }
.calibre90 {
    height: 312px;
    vertical-align: baseline;
    width: 500px
    }
.calibre91 {
    height: 638px;
    vertical-align: baseline;
    width: 987px
    }
.calibre92 {
    height: 392px;
    vertical-align: baseline;
    width: 512px
    }
.calibre93 {
    height: 293px;
    vertical-align: baseline;
    width: 381px
    }
.calibre94 {
    height: 454px;
    vertical-align: baseline;
    width: 623px
    }
.calibre95 {
    height: 450px;
    vertical-align: baseline;
    width: 344px
    }
.calibre96 {
    height: 591px;
    vertical-align: baseline;
    width: 763px
    }
.calibre97 {
    height: 632px;
    vertical-align: baseline;
    width: 738px
    }
.calibre98 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8pt;
    text-align: center;
    text-indent: 0
    }
.calibre99 {
    height: 338px;
    vertical-align: baseline;
    width: 531px
    }
.calibre100 {
    font-size: 0.41667em
    }
.calibre101 {
    height: 641px;
    vertical-align: baseline;
    width: 736px
    }
.calibre102 {
    height: 286px;
    vertical-align: baseline;
    width: 939px
    }
.calibre103 {
    height: 556px;
    vertical-align: baseline;
    width: 626px
    }
.calibre104 {
    height: 498px;
    vertical-align: baseline;
    width: 382px
    }
.calibre105 {
    height: 363px;
    vertical-align: baseline;
    width: 558px
    }
.calibre106 {
    height: 498px;
    vertical-align: baseline;
    width: 357px
    }
.calibre107 {
    height: 685px;
    vertical-align: baseline;
    width: 728px
    }
.calibre108 {
    height: 400px;
    vertical-align: baseline;
    width: 422px
    }
.calibre109 {
    height: 595px;
    vertical-align: baseline;
    width: 665px
    }
.calibre110 {
    height: 685px;
    vertical-align: baseline;
    width: 778px
    }
.calibre111 {
    height: 303px;
    vertical-align: baseline;
    width: 674px
    }
.calibre112 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 8pt
    }
.calibre113 {
    height: 409px;
    vertical-align: baseline;
    width: 580px
    }
.calibre114 {
    height: 601px;
    vertical-align: baseline;
    width: 665px
    }
.calibre115 {
    height: 699px;
    vertical-align: baseline;
    width: 434px
    }
.calibre116 {
    height: 535px;
    vertical-align: baseline;
    width: 993px
    }
.calibre117 {
    height: 406px;
    vertical-align: baseline;
    width: 916px
    }
.calibre118 {
    height: 278px;
    vertical-align: baseline;
    width: 856px
    }
.calibre119 {
    height: 199px;
    vertical-align: baseline;
    width: 667px
    }
.calibre120 {
    height: 319px;
    vertical-align: baseline;
    width: 328px
    }
.calibre121 {
    height: 379px;
    vertical-align: baseline;
    width: 609px
    }
.calibre122 {
    height: 394px;
    vertical-align: baseline;
    width: 609px
    }
.calibre123 {
    height: 73px;
    vertical-align: baseline;
    width: 263px
    }
.calibre124 {
    height: 377px;
    vertical-align: baseline;
    width: 458px
    }
.calibre125 {
    height: 220px;
    vertical-align: baseline;
    width: 360px
    }
.calibre126 {
    height: 421px;
    vertical-align: baseline;
    width: 807px
    }
.calibre127 {
    height: 269px;
    vertical-align: baseline;
    width: 616px
    }
.calibre128 {
    height: 143px;
    vertical-align: baseline;
    width: 261px
    }
.calibre129 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    text-indent: 0
    }
.calibre130 {
    height: 233px;
    vertical-align: baseline;
    width: 604px
    }
.calibre131 {
    height: 336px;
    vertical-align: baseline;
    width: 700px
    }
.calibre132 {
    height: 280px;
    vertical-align: baseline;
    width: 619px
    }
.calibre133 {
    height: 518px;
    vertical-align: baseline;
    width: 874px
    }
.calibre134 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10pt;
    text-align: center;
    text-indent: 0
    }
.calibre135 {
    height: 439px;
    vertical-align: baseline;
    width: 882px
    }
.calibre136 {
    height: 428px;
    vertical-align: baseline;
    width: 879px
    }
.calibre137 {
    height: 217px;
    vertical-align: baseline;
    width: 730px
    }
.calibre138 {
    height: 432px;
    vertical-align: baseline;
    width: 770px
    }
.calibre139 {
    height: 490px;
    vertical-align: baseline;
    width: 770px
    }
.calibre140 {
    height: 205px;
    vertical-align: baseline;
    width: 439px
    }
.calibre141 {
    height: 207px;
    vertical-align: baseline;
    width: 596px
    }
.calibre142 {
    height: 489px;
    vertical-align: baseline;
    width: 654px
    }
.calibre143 {
    height: 199px;
    vertical-align: baseline;
    width: 422px
    }
.calibre144 {
    height: 443px;
    vertical-align: baseline;
    width: 575px
    }
.calibre145 {
    height: 580px;
    vertical-align: baseline;
    width: 522px
    }
.calibre146 {
    height: 503px;
    vertical-align: baseline;
    width: 659px
    }
.calibre147 {
    height: 480px;
    vertical-align: baseline;
    width: 992px
    }
.calibre148 {
    height: 441px;
    vertical-align: baseline;
    width: 665px
    }
.calibre149 {
    height: 13px;
    vertical-align: baseline;
    width: 7px
    }
.calibre150 {
    height: 549px;
    vertical-align: baseline;
    width: 623px
    }
.calibre151 {
    height: 461px;
    vertical-align: baseline;
    width: 718px
    }
.calibre152 {
    height: 480px;
    vertical-align: baseline;
    width: 620px
    }
.calibre153 {
    height: 331px;
    vertical-align: baseline;
    width: 762px
    }
.calibre154 {
    height: 368px;
    vertical-align: baseline;
    width: 710px
    }
.calibre155 {
    height: 141px;
    vertical-align: baseline;
    width: 883px
    }
.calibre156 {
    height: 597px;
    vertical-align: baseline;
    width: 857px
    }
.calibre157 {
    height: 244px;
    vertical-align: baseline;
    width: 794px
    }
.calibre158 {
    height: 244px;
    vertical-align: baseline;
    width: 827px
    }
.calibre159 {
    height: 356px;
    vertical-align: baseline;
    width: 678px
    }
.calibre160 {
    height: 242px;
    vertical-align: baseline;
    width: 736px
    }
.calibre161 {
    height: 229px;
    vertical-align: baseline;
    width: 736px
    }
.calibre162 {
    height: 195px;
    vertical-align: baseline;
    width: 367px
    }
.calibre163 {
    height: 269px;
    vertical-align: baseline;
    width: 804px
    }
.calibre164 {
    height: 441px;
    vertical-align: baseline;
    width: 625px
    }
.calibre165 {
    height: 282px;
    vertical-align: baseline;
    width: 907px
    }
.calibre166 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8pt;
    text-indent: 0
    }
.calibre167 {
    height: 109px;
    vertical-align: baseline;
    width: 525px
    }
.calibre168 {
    height: 227px;
    vertical-align: baseline;
    width: 543px
    }
.calibre169 {
    height: 419px;
    vertical-align: baseline;
    width: 588px
    }
.calibre170 {
    height: 288px;
    vertical-align: baseline;
    width: 698px
    }
.calibre171 {
    height: 353px;
    vertical-align: baseline;
    width: 762px
    }
.calibre172 {
    height: 321px;
    vertical-align: baseline;
    width: 695px
    }
.calibre173 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-indent: 0
    }
.calibre174 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 8pt;
    text-align: left;
    text-indent: 0
    }
.calibre175 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2pt;
    text-align: left;
    text-indent: 0
    }
.calibre176 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 2pt;
    text-align: left;
    text-indent: 0
    }
.calibre177 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 8pt;
    text-align: left;
    text-indent: 0
    }
.calibre178 {
    display: block;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 4pt;
    text-align: left;
    text-indent: 0
    }
.calibre179 {
    height: 643px;
    vertical-align: baseline;
    width: 665px
    }
.calibre180 {
    height: 1093px;
    vertical-align: baseline;
    width: 665px
    }
.calibre181 {
    height: 255px;
    vertical-align: baseline;
    width: 665px
    }
.calibre182 {
    height: 294px;
    vertical-align: baseline;
    width: 665px
    }
.calibre183 {
    height: 275px;
    vertical-align: baseline;
    width: 665px
    }
.calibre184 {
    height: 119px;
    vertical-align: baseline;
    width: 665px
    }
.calibre185 {
    height: 605px;
    vertical-align: baseline;
    width: 665px
    }
.calibre186 {
    height: 100px;
    vertical-align: baseline;
    width: 665px
    }
.calibre187 {
    height: 139px;
    vertical-align: baseline;
    width: 665px
    }
.calibre188 {
    height: 197px;
    vertical-align: baseline;
    width: 665px
    }
.calibre189 {
    height: 90px;
    vertical-align: baseline;
    width: 428px
    }
.calibre190 {
    height: 586px;
    vertical-align: baseline;
    width: 665px
    }
.calibre191 {
    height: 644px;
    vertical-align: baseline;
    width: 665px
    }
.calibre192 {
    height: 592px;
    vertical-align: baseline;
    width: 666px
    }
.calibre193 {
    height: 81px;
    vertical-align: baseline;
    width: 665px
    }
.calibre194 {
    height: 347px;
    vertical-align: baseline;
    width: 666px
    }
.calibre195 {
    height: 295px;
    vertical-align: baseline;
    width: 665px
    }
.calibre196 {
    height: 469px;
    vertical-align: baseline;
    width: 665px
    }
.calibre197 {
    height: 489px;
    vertical-align: baseline;
    width: 665px
    }
.calibre198 {
    height: 278px;
    vertical-align: baseline;
    width: 666px
    }
.calibre199 {
    height: 411px;
    vertical-align: baseline;
    width: 665px
    }
.calibre200 {
    height: 356px;
    vertical-align: baseline;
    width: 666px
    }
.calibre201 {
    height: 61px;
    vertical-align: baseline;
    width: 665px
    }
.calibre202 {
    height: 177px;
    vertical-align: baseline;
    width: 665px
    }
.calibre203 {
    height: 80px;
    vertical-align: baseline;
    width: 665px
    }
.calibre204 {
    height: 216px;
    vertical-align: baseline;
    width: 665px
    }
.calibre205 {
    height: 509px;
    vertical-align: baseline;
    width: 665px
    }
.calibre206 {
    height: 571px;
    vertical-align: baseline;
    width: 666px
    }
.calibre207 {
    height: 532px;
    vertical-align: baseline;
    width: 665px
    }
.calibre208 {
    height: 353px;
    vertical-align: baseline;
    width: 665px
    }
.calibre209 {
    height: 315px;
    vertical-align: baseline;
    width: 666px
    }
.calibre210 {
    height: 314px;
    vertical-align: baseline;
    width: 665px
    }
.calibre211 {
    height: 236px;
    vertical-align: baseline;
    width: 665px
    }
.calibre212 {
    height: 423px;
    vertical-align: baseline;
    width: 665px
    }
.calibre213 {
    height: 241px;
    vertical-align: baseline;
    width: 665px
    }
.calibre214 {
    height: 638px;
    vertical-align: baseline;
    width: 762px
    }
.calibre215 {
    height: 504px;
    vertical-align: baseline;
    width: 762px
    }
.calibre216 {
    height: 470px;
    vertical-align: baseline;
    width: 761px
    }
.calibre217 {
    height: 483px;
    vertical-align: baseline;
    width: 761px
    }
.calibre218 {
    height: 275px;
    vertical-align: baseline;
    width: 761px
    }
.calibre219 {
    height: 158px;
    vertical-align: baseline;
    width: 665px
    }
.calibre220 {
    height: 392px;
    vertical-align: baseline;
    width: 665px
    }
.calibre221 {
    height: 256px;
    vertical-align: baseline;
    width: 665px
    }
.calibre222 {
    height: 548px;
    vertical-align: baseline;
    width: 665px
    }
.calibre223 {
    height: 257px;
    vertical-align: baseline;
    width: 665px
    }
.calibre224 {
    height: 470px;
    vertical-align: baseline;
    width: 665px
    }
.calibre225 {
    height: 178px;
    vertical-align: baseline;
    width: 665px
    }
.calibre226 {
    height: 217px;
    vertical-align: baseline;
    width: 665px
    }
.calibre227 {
    height: 239px;
    vertical-align: baseline;
    width: 666px
    }
.calibre228 {
    height: 372px;
    vertical-align: baseline;
    width: 665px
    }
.calibre229 {
    height: 617px;
    vertical-align: baseline;
    width: 666px
    }
.calibre230 {
    height: 567px;
    vertical-align: baseline;
    width: 665px
    }
.calibre231 {
    height: 547px;
    vertical-align: baseline;
    width: 665px
    }
.calibre232 {
    height: 259px;
    vertical-align: baseline;
    width: 666px
    }
.calibre233 {
    height: 467px;
    vertical-align: baseline;
    width: 665px
    }
.calibre234 {
    height: 338px;
    vertical-align: baseline;
    width: 665px
    }
.calibre235 {
    height: 481px;
    vertical-align: baseline;
    width: 666px
    }
.calibre236 {
    height: 379px;
    vertical-align: baseline;
    width: 666px
    }
.calibre237 {
    height: 430px;
    vertical-align: baseline;
    width: 666px
    }
.calibre238 {
    height: 540px;
    vertical-align: baseline;
    width: 665px
    }
.calibre239 {
    height: 507px;
    vertical-align: baseline;
    width: 665px
    }
.calibre240 {
    height: 120px;
    vertical-align: baseline;
    width: 665px
    }
.calibre241 {
    height: 501px;
    vertical-align: baseline;
    width: 665px
    }
.calibre242 {
    height: 495px;
    vertical-align: baseline;
    width: 665px
    }
.calibre243 {
    height: 179px;
    vertical-align: baseline;
    width: 666px
    }
.calibre244 {
    height: 313px;
    vertical-align: baseline;
    width: 665px
    }
.calibre245 {
    height: 534px;
    vertical-align: baseline;
    width: 666px
    }
.calibre246 {
    height: 431px;
    vertical-align: baseline;
    width: 665px
    }
.calibre247 {
    height: 373px;
    vertical-align: baseline;
    width: 665px
    }
.calibre248 {
    height: 159px;
    vertical-align: baseline;
    width: 665px
    }
.calibre249 {
    height: 655px;
    vertical-align: baseline;
    width: 650px
    }
.calibre250 {
    height: 598px;
    vertical-align: baseline;
    width: 665px
    }
.calibre251 {
    height: 609px;
    vertical-align: baseline;
    width: 665px
    }
.calibre252 {
    height: 262px;
    vertical-align: baseline;
    width: 665px
    }
.calibre253 {
    height: 490px;
    vertical-align: baseline;
    width: 665px
    }
.calibre254 {
    height: 391px;
    vertical-align: baseline;
    width: 665px
    }
.calibre255 {
    height: 181px;
    vertical-align: baseline;
    width: 761px
    }
.calibre256 {
    height: 136px;
    vertical-align: baseline;
    width: 761px
    }
.calibre257 {
    height: 421px;
    vertical-align: baseline;
    width: 666px
    }
.calibre258 {
    height: 560px;
    vertical-align: baseline;
    width: 665px
    }
.calibre259 {
    height: 498px;
    vertical-align: baseline;
    width: 665px
    }
.calibre260 {
    height: 444px;
    vertical-align: baseline;
    width: 665px
    }
.calibre261 {
    height: 551px;
    vertical-align: baseline;
    width: 665px
    }
.calibre262 {
    height: 436px;
    vertical-align: baseline;
    width: 665px
    }
.calibre263 {
    height: 434px;
    vertical-align: baseline;
    width: 665px
    }
.calibre264 {
    height: 489px;
    vertical-align: baseline;
    width: 666px
    }
.calibre265 {
    height: 604px;
    vertical-align: baseline;
    width: 762px
    }
.calibre266 {
    height: 547px;
    vertical-align: baseline;
    width: 666px
    }
.calibre267 {
    height: 198px;
    vertical-align: baseline;
    width: 665px
    }
.calibre268 {
    height: 450px;
    vertical-align: baseline;
    width: 665px
    }
.calibre269 {
    height: 458px;
    vertical-align: baseline;
    width: 665px
    }
.calibre270 {
    height: 406px;
    vertical-align: baseline;
    width: 666px
    }
.calibre271 {
    height: 337px;
    vertical-align: baseline;
    width: 666px
    }
.calibre272 {
    height: 170px;
    vertical-align: baseline;
    width: 665px
    }
.calibre273 {
    height: 376px;
    vertical-align: baseline;
    width: 665px
    }
.calibre274 {
    height: 311px;
    vertical-align: baseline;
    width: 665px
    }
.calibre275 {
    height: 559px;
    vertical-align: baseline;
    width: 665px
    }
.calibre276 {
    height: 280px;
    vertical-align: baseline;
    width: 665px
    }
.calibre277 {
    height: 617px;
    vertical-align: baseline;
    width: 665px
    }
.calibre278 {
    height: 500px;
    vertical-align: baseline;
    width: 665px
    }
.calibre279 {
    height: 258px;
    vertical-align: baseline;
    width: 665px
    }
.calibre280 {
    height: 481px;
    vertical-align: baseline;
    width: 665px
    }
.calibre281 {
    height: 243px;
    vertical-align: baseline;
    width: 665px
    }
.calibre282 {
    height: 334px;
    vertical-align: baseline;
    width: 665px
    }
.calibre283 {
    height: 514px;
    vertical-align: baseline;
    width: 665px
    }
.calibre284 {
    height: 314px;
    vertical-align: baseline;
    width: 666px
    }
.calibre285 {
    height: 237px;
    vertical-align: baseline;
    width: 666px
    }
.calibre286 {
    height: 519px;
    vertical-align: baseline;
    width: 665px
    }
.calibre287 {
    height: 437px;
    vertical-align: baseline;
    width: 665px
    }
.calibre288 {
    height: 321px;
    vertical-align: baseline;
    width: 665px
    }
.calibre289 {
    height: 584px;
    vertical-align: baseline;
    width: 665px
    }
.calibre290 {
    height: 510px;
    vertical-align: baseline;
    width: 665px
    }
.calibre291 {
    height: 184px;
    vertical-align: baseline;
    width: 665px
    }
.calibre292 {
    height: 515px;
    vertical-align: baseline;
    width: 666px
    }
.calibre293 {
    height: 319px;
    vertical-align: baseline;
    width: 666px
    }
.calibre294 {
    height: 530px;
    vertical-align: baseline;
    width: 665px
    }
.calibre295 {
    height: 624px;
    vertical-align: baseline;
    width: 665px
    }
.calibre296 {
    height: 183px;
    vertical-align: baseline;
    width: 665px
    }
.calibre297 {
    height: 237px;
    vertical-align: baseline;
    width: 665px
    }
.calibre298 {
    height: 657px;
    vertical-align: baseline;
    width: 665px
    }
.calibre299 {
    height: 533px;
    vertical-align: baseline;
    width: 665px
    }
.calibre300 {
    height: 423px;
    vertical-align: baseline;
    width: 666px
    }
.calibre301 {
    height: 355px;
    vertical-align: baseline;
    width: 666px
    }
.calibre302 {
    height: 203px;
    vertical-align: baseline;
    width: 761px
    }
.calibre303 {
    height: 494px;
    vertical-align: baseline;
    width: 761px
    }
.calibre304 {
    height: 597px;
    vertical-align: baseline;
    width: 761px
    }
.calibre305 {
    height: 477px;
    vertical-align: baseline;
    width: 761px
    }
.calibre306 {
    height: 644px;
    vertical-align: baseline;
    width: 762px
    }
.calibre307 {
    height: 609px;
    vertical-align: baseline;
    width: 762px
    }
.calibre308 {
    height: 316px;
    vertical-align: baseline;
    width: 761px
    }
.calibre309 {
    height: 482px;
    vertical-align: baseline;
    width: 761px
    }
.calibre310 {
    height: 343px;
    vertical-align: baseline;
    width: 761px
    }
.calibre311 {
    height: 527px;
    vertical-align: baseline;
    width: 761px
    }
.calibre312 {
    height: 166px;
    vertical-align: baseline;
    width: 761px
    }
.calibre313 {
    height: 576px;
    vertical-align: baseline;
    width: 666px
    }
.calibre314 {
    height: 504px;
    vertical-align: baseline;
    width: 665px
    }
.calibre315 {
    height: 527px;
    vertical-align: baseline;
    width: 665px
    }
.calibre316 {
    height: 242px;
    vertical-align: baseline;
    width: 665px
    }
.calibre317 {
    height: 462px;
    vertical-align: baseline;
    width: 666px
    }
.calibre318 {
    height: 546px;
    vertical-align: baseline;
    width: 666px
    }
.calibre319 {
    height: 300px;
    vertical-align: baseline;
    width: 666px
    }
.calibre320 {
    height: 442px;
    vertical-align: baseline;
    width: 665px
    }
.calibre321 {
    height: 304px;
    vertical-align: baseline;
    width: 665px
    }
.calibre322 {
    height: 399px;
    vertical-align: baseline;
    width: 665px
    }
.calibre323 {
    height: 475px;
    vertical-align: baseline;
    width: 666px
    }
.calibre324 {
    height: 484px;
    vertical-align: baseline;
    width: 666px
    }
.calibre325 {
    height: 243px;
    vertical-align: baseline;
    width: 666px
    }
.calibre326 {
    height: 491px;
    vertical-align: baseline;
    width: 666px
    }
.calibre327 {
    height: 377px;
    vertical-align: baseline;
    width: 665px
    }
.calibre328 {
    height: 461px;
    vertical-align: baseline;
    width: 665px
    }
.calibre329 {
    height: 284px;
    vertical-align: baseline;
    width: 665px
    }
.calibre330 {
    height: 301px;
    vertical-align: baseline;
    width: 665px
    }
.calibre331 {
    height: 607px;
    vertical-align: baseline;
    width: 666px
    }
.calibre332 {
    height: 568px;
    vertical-align: baseline;
    width: 665px
    }
.calibre333 {
    height: 539px;
    vertical-align: baseline;
    width: 666px
    }
.calibre334 {
    height: 318px;
    vertical-align: baseline;
    width: 666px
    }
.calibre335 {
    height: 417px;
    vertical-align: baseline;
    width: 665px
    }
.calibre336 {
    height: 528px;
    vertical-align: baseline;
    width: 665px
    }
.calibre337 {
    height: 316px;
    vertical-align: baseline;
    width: 665px
    }
.calibre338 {
    height: 403px;
    vertical-align: baseline;
    width: 666px
    }
.calibre339 {
    height: 304px;
    vertical-align: baseline;
    width: 666px
    }
.calibre340 {
    height: 384px;
    vertical-align: baseline;
    width: 665px
    }
.calibre341 {
    height: 309px;
    vertical-align: baseline;
    width: 665px
    }
.calibre342 {
    height: 639px;
    vertical-align: baseline;
    width: 666px
    }
.calibre343 {
    height: 605px;
    vertical-align: baseline;
    width: 667px
    }
.calibre344 {
    height: 553px;
    vertical-align: baseline;
    width: 665px
    }
.calibre345 {
    height: 438px;
    vertical-align: baseline;
    width: 666px
    }
.calibre346 {
    height: 606px;
    vertical-align: baseline;
    width: 665px
    }
.calibre347 {
    height: 463px;
    vertical-align: baseline;
    width: 665px
    }
.calibre348 {
    height: 579px;
    vertical-align: baseline;
    width: 666px
    }
.calibre349 {
    height: 664px;
    vertical-align: baseline;
    width: 665px
    }
.calibre350 {
    height: 45px;
    vertical-align: baseline;
    width: 410px
    }
.calibre351 {
    height: 77px;
    vertical-align: baseline;
    width: 512px
    }
.calibre352 {
    height: 320px;
    vertical-align: baseline;
    width: 666px
    }
.calibre353 {
    height: 45px;
    vertical-align: baseline;
    width: 446px
    }
.calibre354 {
    height: 636px;
    vertical-align: baseline;
    width: 666px
    }
.calibre355 {
    height: 418px;
    vertical-align: baseline;
    width: 665px
    }
.calibre356 {
    height: 625px;
    vertical-align: baseline;
    width: 665px
    }
.calibre357 {
    height: 158px;
    vertical-align: baseline;
    width: 761px
    }
.calibre358 {
    height: 672px;
    vertical-align: baseline;
    width: 665px
    }
.calibre359 {
    height: 138px;
    vertical-align: baseline;
    width: 665px
    }
.calibre360 {
    height: 430px;
    vertical-align: baseline;
    width: 665px
    }
.calibre361 {
    height: 145px;
    vertical-align: baseline;
    width: 666px
    }
.calibre362 {
    height: 520px;
    vertical-align: baseline;
    width: 665px
    }
.calibre363 {
    height: 566px;
    vertical-align: baseline;
    width: 665px
    }
.calibre364 {
    height: 200px;
    vertical-align: baseline;
    width: 665px
    }
.calibre365 {
    height: 235px;
    vertical-align: baseline;
    width: 668px
    }
.calibre366 {
    height: 508px;
    vertical-align: baseline;
    width: 665px
    }
.calibre367 {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-align: center
    }
.italic {
    font-style: italic
    }
.mbppagebreak {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
